# utj3-mock-objects

./: build.gradle
src/main/java/com/langrsoft/domain/: Address.java  AddressRetriever.java  ApplicationAuditor.java  Auditor.java  Response.java  StandInProductionAuditor.java
src/main/java/com/langrsoft/iloveyouboss/: Address.java  AddressRetriever.java  ApplicationAuditor.java  Auditor.java  Response.java
src/main/java/com/langrsoft/util/: Http.java  HttpImpl.java
src/test/java/com/langrsoft/domain/: AddressRetrieverTest.java  AnAddressRetriever.java
src/test/java/com/langrsoft/iloveyouboss/: AddressRetrieverTest.java  AnAddressRetriever.java
src/test/java/com/langrsoft/util/: AnHttpImpl.java
