plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.9.3'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.mockito:mockito-core:5.11.0'
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        java { srcDirs = ['src/test/java'] }
    }
}

tasks.withType(JavaCompile) {
    options.release = 21
}

